<!DOCTYPE html>
{% load static %}
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
 <title>{% block title %} Home {% endblock title %}</title>
<ul>
  <li><a href="{% url 'destination-list' %}">List of tours</a></li>
   {% if user.is_authenticated and user.is_staff %}
  <li><a href="{% url 'create-destination' %}">Add tour</a></li>
  {% endif %}
  <li class="dropdown">
     {% if user.is_authenticated %}
    <a href="{% url 'logout' %}" class="dropbtn">Exit</a>
    <div class="dropdown-content">
      {% else %}
      <a href="{% url 'login' %}">Login</a>
      <a href="{% url 'register' %}">Sign up</a>
       {% endif %}
        </li>
</ul>
 </div>
      <form class="col-12 col-lg-auto mb-3 mb-lg-0" action="{% url 'search' %}">
        <input name ="search" type="search" class="form-control" placeholder="Search..." aria-label="Search">
      </form>
<head>
  <header class="py-3 mb-4 border-bottom">
    <div class="container d-flex flex-wrap justify-content-center">
      <a href="{% url 'index' %}" class="d-flex align-items-center mb-3 mb-lg-0 me-lg-auto text-dark text-decoration-none">
        <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
        <span class="fs-4">Trip of my Dream</span>
      </a>
      {% block body %}{% endblock body %}
    </div>
  </header>
    </head>

    <img style="width: 30%;" src="{% static 'img/trip.png' %}" class="center" alt="..." >

<style>
.center {
  display: block;
  margin: top: 50px;
  margin-left: auto;
  margin-right: auto;
  width: 10%;
}
</style>
<head>
<style>


div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 10px;
  text-align: justify;
}

.responsive {
  padding: 0px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}
</style>
</head>

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
<style>
body {
  font-family: "Sofia", sans-serif;
  font-size: 20px;
}
</style>

<body>
  <div style="padding-left: 30px;">
<h1 class="font-effect-shadow-multiple">ПОДПИШИТЕСЬ НА НАШИ АКЦИИ
и узнавайте об их уникальности первыми!</h1>
    </div>

    <div style="margin-top: 30px;" class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_5terre.jpg">
      <img src="{% static 'img/Post.png' %}" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Устрой себе лето круглый год</div>
  </div>
</div>

<div style="margin-top: 30px;"class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <img src="{% static 'img/Nature travel.png' %}" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Путешествовать — значит жить</div>
  </div>
</div>

<div style="margin-top: 30px;"class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <img src="{% static 'img/Minimalist.png' %}" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Ничто так не развивает ум, как путешествие</div>
  </div>
</div>

<div style="margin-top: 30px;"class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="{% static 'img/Italy.png' %}" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Италия - невероятно привлекательная для путешествий страна.Теплый климат, богатая история и обилие достопримечательностей еще времен Римской Империи и предметов искусства!</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="font-family:'Sofia', sans-serif; padding:16px;">
  <p>Мы предлагаем Вам современные подходы, которые способны открыть Вам разнообразный, уникальный и неповторимый дух, культуру, а главное возможность насладиться ярким отдыхом в разных странах. Все услуги в «Trip of my Dream», отличаются высоким качеством в сочетании с низкими ценами.</p>
  <p>Турагентство «Trip of my Dream» отличается лучшим сервисом в Кыргызстане!</p>
  <p>Наши менеджеры грамотно подберут и организуют Ваш отдых в любой стране мира. У нас имеется широкая партнерская поддержка и прямые контракты с лидерами.</p>
</div>
  <div>
    <a href="#" class="btn btn-primary btn-lg disabled" tabindex="-1" role="button" aria-disabled="true">More info</a>
  </div>

</body>
</html>